kernel.sched_latency_ns = 600000
kernel.sched_min_granularity_ns = 400000
kernel.sched_wakeup_granularity_ns = 500000
kernel.sched_features = 24188
vm.dirty_ratio = 90
vm.dirty_background_ratio = 70
vm.vfs_cache_pressure = 30
vm.oom_kill_allocating_task = 1
vm.min_free_kbytes = 4096
